VITE_SUPABASE_PROJECT_ID="vxabhvllxmblwvrcmgfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YWJodmxseG1ibHd2cmNtZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTI2ODIsImV4cCI6MjA3NDQ2ODY4Mn0.u8ajYy35YSckKWTwGKkMka0b9B_w-5_7NuSUPmage1Q"
VITE_SUPABASE_URL="https://vxabhvllxmblwvrcmgfb.supabase.co"
