DB_HOST="postgres"
DB_NAME="pod_ai"
DB_PASS="postgres_password"
DB_PORT="5432"
DB_USER="postgres"
VITE_SUPABASE_PROJECT_ID="tsxrldwvastkwwtcmwiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeHJsZHd2YXN0a3d3dGNtd2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzQ3OTgsImV4cCI6MjA3NDUxMDc5OH0.YFtOBq4wIJcUih-ufPhVpp79ibHTmBHAZFL0mCS7EvQ"
VITE_SUPABASE_URL="https://tsxrldwvastkwwtcmwiy.supabase.co"
