POSTGRES_USER=pod_user        # CHANGE_ME: database admin user
POSTGRES_PASSWORD=Sammsa12    # CHANGE_ME: database password
POSTGRES_DB=pod_db

# Internal DB connection for apps (used by NocoDB)
# Use the docker service name 'postgres' (containers can reach 'postgres' via Docker network)
NC_DB=postgresql://pod_user:Sammsa12@postgres:5432/pod_db?sslmode=disable
NC_BASE_URL=http://localhost:8080

# n8n basic auth and host settings
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=Admin            # CHANGE_ME: n8n login user
N8N_BASIC_AUTH_PASSWORD=Admihaen!    # CHANGE_ME: n8n login password
N8N_HOST=n8n.astagrsm.qzz.io
N8N_PROTOCOL=http
N8N_PORT=5678
N8N_WEBHOOK_URL=http://n8n.astagrsm.qzz.io/

# Optional: Keep encryption key the same across restarts (you can generate your own)
N8N_ENCRYPTION_KEY=VYCsuwVW8qfNOigG+oqDDF8ElDfDBfu/RY0YwztD0VvrxUdIsl0weN1pFa/MFYs2

